status = warn
name = PropertiesConfig
appenders = console, file
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d{EEE, yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M(%L) - %msg%n
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/platformer-game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{EEE, yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M(%L) - %msg%n
rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger